<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rakesh Signal Zone – EUR/USD Live</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>💹 Rakesh Signal Zone – EUR/USD Live</h1>
    <p id="price">Current Price: Loading...</p>
    <div id="signal" class="signal">Waiting for data...</div>
  </div>
  <audio id="alert-sound" src="beep.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>